kubernetes:
  name: k8sLab01
  version: v1.23.9
  apt_version: 1.23.9-00

networking:
  domain: hennings.cc
  pod_subnet: 192.168.64.0/20
  service_subnet: 10.96.0.0/12
  controlPlaneEndpoint: k8sapi.hennings.cc:6443

packages:
  containerd_download_url: https://github.com/containerd/containerd/releases/download/v1.6.8/containerd-1.6.8-linux-amd64.tar.gz
  crictl_download_url: https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.25.0/crictl-v1.25.0-linux-amd64.tar.gz
  runc_download_url: https://github.com/opencontainers/runc/releases/download/v1.1.4/runc.amd64

local:
  artifact_dir: .run
  token_file: .run/token
  cert_hash_file: .run/cert-hash
  cert_key_file: .run/cert-key

lab:
  dns: 10.3.2.1
  metallb_address_range: 10.3.2.200-10.3.2.250

time:
  timezone: America/Los_Angeles
