#Mannual commands if not running ansible

https://cloud-images.ubuntu.com/releases/22.04/release/ubuntu-22.04-server-cloudimg-amd64.img

qm create 101 --name ubuntu-22.04-server-cloudimg-amd64-300822 --memory 4096 --net0 virtio,bridge=vmbr0
qm importdisk 101 ubuntu-22.04-server-cloudimg-amd64.qcow2 local-lvm
qm set 101 --scsihw virtio-scsi-pci --scsi0 local-lvm:vm-101-disk-0
qm set 101 --ide2 local-lvm:cloudinit
qm set 101 --boot c --bootdisk scsi0
qm set 101 --serial0 socket --vga serial0
qm template 101